[gd_scene load_steps=2 format=2]

[ext_resource path="res://Prefabs/Spawnable-Blocks/Helpers/Wrapper.gd" type="Script" id=1]

[node name="Item_Wrapper" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "For deterministic items.
Way less overhead and better ease of use."
}
