[gd_scene load_steps=10 format=2]

[ext_resource path="res://Prefabs/Enemies/Mobs/Frog/frog_leap.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Enemies/Mobs/Frog/frog.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Enemies/Mobs/Frog/Frog.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/Enemies/Mobs/Frog/frog_hit.png" type="Texture" id=4]
[ext_resource path="res://Prefabs/Enemies/Mobs/Frog/frog_dead.png" type="Texture" id=5]
[ext_resource path="res://Prefabs/Enemies/Mobs/Frog/Deathscript.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "death",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "leap",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "death"
tracks/0/type = "value"
tracks/0/path = NodePath("AttackBody/AnimatedSprite:flip_v")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackBody/AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death" ]
}

[sub_resource type="Animation" id=3]
resource_name = "default"

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="AttackBody" type="KinematicBody2D" parent="."]
collision_layer = 0
collision_mask = 20

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AttackBody"]
visible = false
polygon = PoolVector2Array( 2, 5, 5, 3, 12, 9, 14, 20, 29, 20, 10, -1, 10, -12, -9, -25, -17, -25, -25, -19, -28, -11, -28, -2, -26, 0, -29, 5, -28, 7, -25, 7, -22, 3, -18, 6, -21, 9, -29, 17, -28, 20, -14, 20, -13, 7, -11, 19, -6, 19, 5, 19 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="AttackBody"]
frames = SubResource( 1 )
playing = true

[node name="AttackBox" type="Area2D" parent="AttackBody"]
collision_layer = 2
collision_mask = 33
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AttackBody/AttackBox"]
visible = false
polygon = PoolVector2Array( -29, -14, -34, -7, -29, 2, -32, 8, -27, 11, -22, 8, -22, 14, -16, 14, -11, 10, 3, 13, 5, 27, 12, 29, 16, 22, 23, 26, 31, 23, 30, 17, 13, -2, 12, -6 )

[node name="DieBox" type="Area2D" parent="AttackBody"]
collision_layer = 2
collision_mask = 33
script = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AttackBody/DieBox"]
polygon = PoolVector2Array( -37, -16, 22, -9, 23, -14, 18, -21, 3, -23, -4, -23, -14, -16, -8, -27, -16, -27, -21, -25, -25, -22 )

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = SubResource( 2 )
anims/default = SubResource( 3 )

[connection signal="area_entered" from="AttackBody/AttackBox" to="." method="_on_AttackBox_area_entered"]
[connection signal="area_entered" from="AttackBody/DieBox" to="." method="_on_DieBox_area_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
