[gd_scene load_steps=11 format=2]

[ext_resource path="res://Prefabs/Spawnable-Blocks/scripts/BasicBlock.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Floors/Basic/BasicFloor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Floors/Halfs/HalfFloor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Spawnable-Blocks/Helpers/Challenge_Wrapper.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Enemies/Hazards/Cactus/Cactus.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Items/Coin/SilCoin.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Items/Coin/GoldCoin.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Spawnable-Blocks/Helpers/Random_Item_Wrapper.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Items/Fuel/Fuel.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Items/Coin/Coin.tscn" type="PackedScene" id=10]

[node name="Basic" type="Node2D"]
script = ExtResource( 1 )

[node name="Floor" parent="." instance=ExtResource( 2 )]

[node name="HalfFloor" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -400 )
skin = "Desert"

[node name="Challenge_Wrapper" parent="HalfFloor" instance=ExtResource( 4 )]
show_behind_parent = true
position = Vector2( 0, 31 )
available_positions = PoolVector2Array( 0, 0, 10, 0 )

[node name="Area2D" parent="HalfFloor/Challenge_Wrapper" instance=ExtResource( 5 )]
show_behind_parent = true
rotation = 3.14159
points = 0

[node name="Challenge_Wrapper4" parent="HalfFloor" instance=ExtResource( 4 )]
show_behind_parent = true
position = Vector2( 0, -104 )
available_positions = PoolVector2Array( 0, 0 )
chance_to_spawn = 2

[node name="Area2D" parent="HalfFloor/Challenge_Wrapper4" instance=ExtResource( 5 )]
show_behind_parent = true
position = Vector2( 0, 56.5 )
scale = Vector2( 0.4, 0.4 )
points = 0

[node name="Challenge_Wrapper2" parent="HalfFloor" instance=ExtResource( 4 )]
position = Vector2( -63.6, -25.5 )
available_positions = PoolVector2Array( 0, 0, 0, 0 )

[node name="Area2D" parent="HalfFloor/Challenge_Wrapper2" instance=ExtResource( 5 )]
position = Vector2( 21.375, 13.7 )
rotation = -1.5708
scale = Vector2( 0.3, 0.2 )
points = 0

[node name="Challenge_Wrapper3" parent="HalfFloor" instance=ExtResource( 4 )]
position = Vector2( -63.6, -37.5 )
available_positions = PoolVector2Array( 0, 0, 0, 0 )

[node name="Area2D" parent="HalfFloor/Challenge_Wrapper3" instance=ExtResource( 5 )]
position = Vector2( 21.375, 13.7 )
rotation = -1.5708
scale = Vector2( 0.3, 0.2 )
points = 0

[node name="Random_Item_Wrapper" parent="." instance=ExtResource( 8 )]
position = Vector2( -2, -598 )
available_positions = PoolVector2Array( 10, 10 )
possible_items = [ {
"Item": ExtResource( 10 ),
"Name": "BronzeCoin",
"Probability": 2
}, {
"Item": ExtResource( 9 ),
"Name": "GreenGem",
"Probability": 4
}, {
"Item": ExtResource( 6 ),
"Name": "SilverCoin",
"Probability": 6
}, {
"Item": ExtResource( 7 ),
"Name": "GoldenCoin",
"Probability": -1
} ]
