[gd_scene load_steps=9 format=2]

[ext_resource path="res://Prefabs/Floors/Basic/Sprite/stoneMid.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Floors/Basic/BasicFloor.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Floors/Basic/Sprite/grassMid.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/Floors/Basic/Sprite/sandCenter.png" type="Texture" id=4]
[ext_resource path="res://Prefabs/Floors/Basic/Sprite/stoneCenter.png" type="Texture" id=5]
[ext_resource path="res://Prefabs/Floors/Basic/Sprite/castleCenter.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Grass",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Desert",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Spikes",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Default",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Castle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.4, 34.8 )

[node name="GrassFloor" type="StaticBody2D"]
scale = Vector2( 2.5, 2.5 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Castle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.200001, -3.46899e-06 )
shape = SubResource( 1 )
