[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Spawnable-Blocks/scripts/BasicBlock.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Enemies/Mobs/FlyBombardier/FlyBombardier.tscn" type="PackedScene" id=3]

[node name="Basic" type="Node2D"]
script = ExtResource( 1 )
total_lenght = 0

[node name="BombardierFly" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -693 )
