[gd_scene load_steps=12 format=2]

[ext_resource path="res://Prefabs/Spawnable-Blocks/Helpers/Challenge_Wrapper.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Floors/Basic/BasicFloor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Floors/Halfs/HalfFloor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Spawnable-Blocks/scripts/BasicBlock.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/Enemies/Hazards/Spikes/Spikes.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Items/Coin/SilCoin.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Spawnable-Blocks/Helpers/Item_Wrapper.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Items/Coin/GoldCoin.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Spawnable-Blocks/Helpers/Random_Item_Wrapper.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Items/Coin/Coin.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Items/Fuel/Fuel.tscn" type="PackedScene" id=11]

[node name="Basic" type="Node2D"]
script = ExtResource( 4 )
total_lenght = 350

[node name="Floor" parent="." instance=ExtResource( 2 )]

[node name="Floor2" parent="." instance=ExtResource( 2 )]
position = Vector2( 175, 0 )

[node name="Floor3" parent="." instance=ExtResource( 2 )]
position = Vector2( 350, 0 )

[node name="Spikes" parent="Floor3" instance=ExtResource( 5 )]
position = Vector2( -36, -70.4 )

[node name="Item_Wrapper" parent="." instance=ExtResource( 1 )]
position = Vector2( -78, 12 )
available_positions = PoolVector2Array( 10, 10 )

[node name="HalfFloor" parent="Item_Wrapper" instance=ExtResource( 3 )]
position = Vector2( 0, -291 )

[node name="Spikes2" parent="Item_Wrapper/HalfFloor" instance=ExtResource( 5 )]
position = Vector2( -47.2, -14.5 )
rotation = -1.5708
scale = Vector2( 0.55, 0.32 )

[node name="Item_Wrapper2" parent="." instance=ExtResource( 1 )]
position = Vector2( 150, -136 )
available_positions = PoolVector2Array( 10, 10 )

[node name="HalfFloor" parent="Item_Wrapper2" instance=ExtResource( 3 )]
position = Vector2( 97, -280 )

[node name="Spikes" parent="Item_Wrapper2/HalfFloor" instance=ExtResource( 5 )]
position = Vector2( -51.2813, -14.4 )
rotation = -1.5708
scale = Vector2( 0.55, 0.45 )

[node name="Item_Wrapper3" parent="." instance=ExtResource( 1 )]
position = Vector2( 450, -282 )
available_positions = PoolVector2Array( 10, 10 )

[node name="HalfFloor" parent="Item_Wrapper3" instance=ExtResource( 3 )]
position = Vector2( 124, -277 )

[node name="Spikes2" parent="Item_Wrapper3/HalfFloor" instance=ExtResource( 5 )]
position = Vector2( -53, -14.4 )
rotation = -1.5708
scale = Vector2( 0.55, 0.5 )

[node name="Item_Wrapper" parent="Item_Wrapper3" instance=ExtResource( 7 )]

[node name="SilverCoin" parent="Item_Wrapper3/Item_Wrapper" instance=ExtResource( 6 )]
position = Vector2( 122, -394 )

[node name="Random_Item_Wrapper" parent="." instance=ExtResource( 9 )]
position = Vector2( 264, -304 )
available_positions = PoolVector2Array( 0, 0 )
possible_items = [ {
"Item": ExtResource( 10 ),
"Name": "BronzeCoin",
"Probability": 2
}, {
"Item": ExtResource( 11 ),
"Name": "GreenGem",
"Probability": 8
}, {
"Item": ExtResource( 6 ),
"Name": "SilverCoin",
"Probability": -1
}, {
"Item": ExtResource( 8 ),
"Name": "GoldenCoin",
"Probability": -1
} ]
