[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prefabs/Floors/Halfs/Sprite/stoneHalfRight.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Floors/Halfs/Sprite/stoneHalfMid.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Floors/Halfs/Sprite/stoneHalfLeft.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/Floors/Halfs/HalfFloor.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35, 20 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Mid",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
} ]

[node name="HalfFloor" type="Node2D"]
scale = Vector2( 2.5, 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -15 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="StaticBody2D"]
frames = SubResource( 1 )
animation = "Mid"
